{"name":"Bi-guay-Di · Electric, understood","short_name":"Bi-guay-Di","description":"Todos tus datos eléctricos, en perspectiva.","lang":"es-ES","start_url":"./","display":"standalone","background_color":"#071411","theme_color":"#071411","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
